.photo-grid {
  grid-area: grid;
  margin-top: 5.75rem;
  max-width: 1184px;
  display: grid;
  grid-template-rows: repeat(auto, 284px);
  grid-template-columns: repeat(auto-fill, 284px);
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
  max-width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
   max-width: 720px;
   grid-template-columns: repeat(auto-fill, 352px);
  }
  .photo-grid__item {
   width: 352px;
   height: 264px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
  }
}
