.place {
  margin-bottom: 80px;
  display: grid;
  gap: 48px 40px;
  grid-template-columns: 460px 484px;
  grid-template-areas:
  "title website"
  "image paragraph"
  "image paragraph";
}

.place:last-child .place {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 456px;
    gap: 48px 32px;
  }

}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 352px;
    gap: 48px 28px;
    margin-bottom: 71px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin-top: 50px;
    margin-bottom: 0;
    grid-template-columns: none;
    grid-template-rows: auto;
    gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";
  }
  .place:first-child {
    margin-top: 0;
  }
}

